<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prueba técnica netberry</title>
    <meta name="description" content="Prueba técnica netberry">
    <meta name="author" content="Patricia Álvarez Fontanillo">

    <meta property="og:title" content="Prueba técnica netberry">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Prueba técnica netberry php">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <section>

        <!-- HEADER -->
        <header class="header">
            <h1 class="header_title">📝 Gestor de tareas</h1>
        </header>

        <!-- ADD NEW TASK -->
        <div>
            <form id="task_search" class="search" enctype="multipart/form-data" action="" method="post">
                <input type="text" name="task" placeholder="Nueva tarea...">
                <label>
                    <input type="checkbox" id="php" name="php" value="1" checked="true">PHP
                </label>
                <label>
                    <input type="checkbox" id="javascript" name="javascript" value="2"> Javascript
                </label>
                <label>
                    <input type="checkbox" id="CSS" name="css" value="3"> CSS
                </label>
                <button onclick="addTask(event)">Añadir</button>
            </form>
        </div>

        <!-- DISPLAY DATA -->
        <table style="width:100%">
            </thead>
                <tr>
                    <th>Tarea</th>
                    <th>Categoría</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dinamic content -->
            </tbody>
        </table>

    </section>
    <script type="text/javascript" src="js/script.js"></script> 
</body>
</html>